TravelRecord/TravelRecord/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TravelRecord"
             x:Class="TravelRecord.MainPage">

    <StackLayout 
        VerticalOptions="Center"
        CompressedLayout.IsHeadless="true"
        Margin="20,0,20,0">
        <!-- Place new controls here -->
        <Image x:Name="iconImage"
               Aspect="AspectFit"
               HorizontalOptions="FillAndExpand"
               Margin="0,0,0,50"
               HeightRequest="150"></Image>
        <Entry  x:Name="emailEntry"
                Text="{Binding Email, Mode=TwoWay}"
            Placeholder="Email address" 
            TextColor="{StaticResource blueColor}"
            Keyboard="Email"></Entry>
        <Entry x:Name="passwordEntry"
               Text="{Binding Password, Mode=TwoWay}"
            Placeholder="Password" 
            TextColor="{StaticResource blueColor}"
            IsPassword="True"></Entry>
        <Button x:Name="LoginButton"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding User}"
                Text="Log in" 
                Margin="0,50,0,0"
                Style="{StaticResource normalButton}"></Button>
        <Button x:Name="registerUserButton"
                Command="{Binding RegisterNavigationCommand}"
                Text="Register"
                HorizontalOptions="End"></Button>
    </StackLayout>

</ContentPage>
